url=https://login.salesforce.com/
login.valid.userid=lmdevalla@curious-unicorn-5zv0y8.com
login.valid.password=Lakshmi@2009
login.invalid.userid=admin1@gmail.com
login.invalid.password=12345
login.error.message=Please enter your password.
wrong.login.error.message=Please check your username and password. If you still can't log in, contact your Salesforce administrator.